Founds Center/MainWindow.xaml

<Window x:Class="Founds_Center.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Founds_Center"
        mc:Ignorable="d"
        x:Name="window" Title="Founds Center" MinHeight="480" MinWidth="800" Width="800" Height="480" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" VerticalAlignment="Top" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="186"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*" MinWidth="80" />
        </Grid.ColumnDefinitions>
        <Rectangle x:Name="dragBar" Grid.ColumnSpan="3" StrokeThickness="4" Width="Auto" Margin="0,0,0,423" Fill="#FFFF3333" Height="30" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <ScrollViewer x:Name="fileView" Margin="0,30,0,0" Panel.ZIndex="1" Width="auto" Height="auto" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Visibility="Hidden">
            <StackPanel Grid.ColumnSpan="3" Width="auto" Height="auto" Background="White">
                <Expander x:Name="tMExpander" Background="#FF3EC9FD" IsExpanded="True" Header="Transaction Manager" Foreground="White" FontFamily="Lucida Console" FontSize="14">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" MouseEnter="MouseIn" MouseLeave="MouseOut">
                            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/paper.png"/>
                            <TextBlock Text="  Create New Transaction" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="36" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MouseEnter="MouseIn" MouseLeave="MouseOut">
                            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/paper.png"/>
                            <TextBlock Text="  Delete Transaction" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="36" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MouseEnter="MouseIn" MouseLeave="MouseOut">
                            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/folders.png"/>
                            <TextBlock Text="  View Transactions" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="36" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MouseEnter="MouseIn" MouseLeave="MouseOut">
                            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/certificate.png"/>
                            <TextBlock Text="  View Founds Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="36" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander x:Name="adminPanel" Background="#FF3EC9FD" IsExpanded="True" Header="Admin Control Panel" Foreground="White" FontFamily="Lucida Console" FontSize="14">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" MouseEnter="MouseIn" MouseLeave="MouseOut">
                            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/paper.png"/>
                            <TextBlock Text="  Create New User" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="36" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MouseEnter="MouseIn" MouseLeave="MouseOut">
                            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/profile.png" />
                            <TextBlock Text="  User Manager" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="36" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander Background="#FF3EC9FD" IsExpanded="True" Header="Application" Foreground="White" FontFamily="Lucida Console" FontSize="14">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" MouseEnter="MouseIn" MouseLeave="MouseOut">
                            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/info.png" />
                            <TextBlock Text="  Help" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="36" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MouseEnter="MouseIn" MouseLeave="MouseOut">
                            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/profile.png" />
                            <TextBlock Text="  My User" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="36" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" MouseEnter="MouseIn" MouseLeave="MouseOut" MouseLeftButtonDown="xImage_MouseLeftButtonDown">
                            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/log-out.png"  />
                            <TextBlock Text="  Log Out" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Lucida Console" FontSize="36" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <ListView x:Name="transactions" Grid.Column="0" Margin="0,29,0,0" FontFamily="Cambria Math" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Found Center" DisplayMemberBinding="{Binding center}" Width="90"/>
                    <GridViewColumn Header="Sum" DisplayMemberBinding="{Binding sum}" Width="50"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="menuBtn" HorizontalAlignment="Left" VerticalAlignment="Top" Source="/matrix.png" Height="23" Width="26" Panel.ZIndex="2" Margin="2,2,0,0" MouseLeftButtonDown="menuBtn_MouseLeftButtonDown">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="3"/>
            </Image.Effect>
        </Image>
        <TextBlock x:Name="titleText" Text="{Binding Title, ElementName=window}" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="2" Margin="31,5,0,0" FontFamily="Lucida Console" FontSize="18" FontWeight="Bold" FontStyle="Normal" Foreground="White"/>
        <GridSplitter x:Name="spl" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FFFF4949"/>
        <Polygon x:Name="rRect" Points="20,0 0,0, 20,20" Grid.Column="2" Panel.ZIndex="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="#FFFF4949" RenderTransformOrigin="0.5,0.5">
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Image x:Name="xImage" Grid.Column="2" HorizontalAlignment="Right" Height="22" Margin="0,5,3,0" VerticalAlignment="Top" Width="20" Source="/multiply.png" Panel.ZIndex="2" MouseLeftButtonDown="xImage_MouseLeftButtonDown"/>
        <Image x:Name="mImage" Grid.Column="2" HorizontalAlignment="Right" Height="22" Margin="0,5,28,0" VerticalAlignment="Top" Width="20" Panel.ZIndex="2" Source="/maximize.png" MouseLeftButtonDown="mImage_MouseLeftButtonDown"/>
        <Image x:Name="zImage" Grid.Column="2" HorizontalAlignment="Right" Height="22" Margin="0,5,55,0" VerticalAlignment="Top" Width="20" Panel.ZIndex="2" Source="/minimize.png" MouseLeftButtonDown="zImage_MouseLeftButtonDown"/>
    </Grid>
</Window>
